# VueSpaDotnet

./: LICENSE
LostTimeWeb/: LostTimeWeb.csproj  LostTimeWeb.txt  Program.cs  Startup.cs  package.json
LostTimeWeb/ClientApp/components/navmenu/: navmenu.vue.html
LostTimeWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
LostTimeWeb/Data/: ApplicationDbContext.cs
LostTimeWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LostTimeWeb/Models/: ApplicationUser.cs
LostTimeWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
LostTimeWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
LostTimeWeb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
LostTimeWeb/Views/: _ViewImports.cshtml
LostTimeWeb/Views/Shared/: _Layout.cshtml
